# RxHttp

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
RxHttp/: build.gradle
RxHttp/src/main/: AndroidManifest.xml
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/: ByteArrayRequestBody.java  ByteArrayRequestBody.kt  FixHttpLoggingInterceptor.kt  HttpConfig.java  HttpConstants.java  HttpConstants.kt  HttpInterceptor.java  HttpObserver.java  HttpObserver.kt  HttpService.java  HttpService.kt  Platform.java  Platform.kt  ProgressRequestBody.java  ProgressRequestBody.kt  ProgressResponseBody.java  ProgressResponseBody.kt  RetryWithDelay.java  RetryWithDelay.kt  RxHttp.java  RxHttp.kt  RxHttpConfig.java  RxHttpConfig.kt  RxHttpTagManager.java  RxHttpTagManager.kt  utf8.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/bean/: DownloadInfo.java  DownloadInfo.kt  ProgressInfo.java  ProgressInfo.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/callback/: BaseCallback.java  BaseCallback.kt  DownloadCallback.java  DownloadCallback.kt  HttpCallback.java  HttpCallback.kt  ProgressCallback.java  ProgressCallback.kt  SimpleHttpCallback.java  SimpleHttpCallback.kt  UploadCallback.java
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/converter/: DownloadConverter.java  DownloadConverter.kt  GsonConverter.java  GsonConverter.kt  IConverter.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/exception/: HttpError.java  RxHttpException.java  RxHttpException.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/request/: AbsRequest.java  AbsRequest.kt  DeleteRequest.java  DeleteRequest.kt  DownloadRequest.java  DownloadRequest.kt  GetRequest.java  GetRequest.kt  PostFormRequest.java  PostFormRequest.kt  PostRequest.java  PostRequest.kt  PutRequest.java  PutRequest.kt  UploadRequest.java  UploadRequest.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/typebuilder/: TypeBuilder.java  TypeBuilder.kt  TypeToken.java  TypeToken.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/typebuilder/exception/: TypeException.java  TypeException.kt
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/typebuilder/typeimpl/: ParameterizedTypeImpl.java  ParameterizedTypeImpl.kt  WildcardTypeImpl.java
RxHttp/src/main/java/com/github/kongpf8848/rxhttp/util/: GsonUtil.java  GsonUtil.kt  LogUtil.java  MapUtil.java  Md5Util.java  Md5Util.kt  StreamUtil.java  StreamUtil.kt  TypeUtil.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/: ByteArrayRequestBody.kt  FixHttpLoggingInterceptor.kt  GzipRequestInterceptor.kt  HttpConstants.kt  HttpObserver.kt  HttpService.kt  Platform.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  RetryWithDelay.kt  RxHttp.kt  RxHttpConfig.kt  RxHttpTagManager.kt  utf8.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/bean/: DownloadInfo.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/callback/: DownloadCallback.kt  HttpCallback.kt  ProgressCallback.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/converter/: DownloadConverter.kt  GsonConverter.kt  IConverter.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/curl/: CurlCommandParser.kt  CurlPrinter.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/interceptors/: CurlInterceptor.kt  CurlLoggingInterceptor.kt  FixHttpLoggingInterceptor.kt  GzipRequestInterceptor.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/request/: AbsRequest.kt  DeleteRequest.kt  DownloadRequest.kt  GetRequest.kt  PostFormRequest.kt  PostRequest.kt  PutRequest.kt  UploadRequest.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/typebuilder/: TypeBuilder.kt  TypeToken.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/typebuilder/exception/: TypeException.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/typebuilder/typeimpl/: ParameterizedTypeImpl.kt
RxHttp/src/main/java/io/github/kongpf8848/rxhttp/util/: GsonUtil.kt  Md5Util.kt  SSLUtil.kt  TypeUtil.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kongpf8848/rxhttp/sample/: Constants.java  MyApplication.java  MyApplication.kt  TKURL.java
app/src/main/java/com/github/kongpf8848/rxhttp/sample/activity/: GlideActivity.kt  MVCActivity.kt  MVVMActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  UUCallback.java  UUHttpCallback.java  ZhiHuActivity.kt  ZhiHuJavaActivity.java
app/src/main/java/com/github/kongpf8848/rxhttp/sample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/bean/: Banner.kt  BaseResponse.java  Feed.java  Feed.kt  Story.java  TopStory.java  UploadResponse.java  User.java  User.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/extension/: ActivityExtension.kt  LiveDataExtension.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/http/: TKEmpty.kt  TKErrorCode.kt  TKHttpCallback.kt  TKResponse.kt  TKState.kt  TKURL.java  TKURL.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/image/: ImageLoader.kt  OkHttpGlideModule.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/mvc/: MVCApi.kt  MVCHttpCallback.kt  TKApi.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/mvvm/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt  IBaseMvvm.kt  MvvmHttpCallback.kt  NetworkRepository.kt  TKState.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/permission/: Permission.java  PermissionHelper.java  PermissionUtils.java
app/src/main/java/com/github/kongpf8848/rxhttp/sample/service/: DownloadService.kt
app/src/main/java/com/github/kongpf8848/rxhttp/sample/util/: ApkUtil.java  ImageUtil.java
app/src/main/java/io/github/kongpf8848/rxhttp/sample/: MyApplication.kt
app/src/main/res/layout/: activity_glide.xml  activity_main.xml  activity_mvc.xml  activity_mvvm.xml  activity_splash.xml  activity_test.xml  activity_zhihu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
