ext {

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 29,

               encoding         : "UTF-8"
    ]

    support_version = "28.0.0"
    retrofit_version = "2.4.0"
    leakcanary_version = "1.5.1"
    butterknife_version = "10.2.1"
    rxlifecycle_version="2.0.1"
    dagger_version = "2.6"


    dependencies = ["junit"                 : "junit:junit:4.12",
                    "appcompat"          : 'androidx.appcompat:appcompat:1.1.0',
                    "okhttp"                : "com.squareup.okhttp3:okhttp:3.11.0",
                    "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.11.0",
                    "okio"                  : "com.squareup.okio:okio:1.13.0",
                    "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.2.0",
                    "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "retrofit"              : "com.squareup.retrofit2:retrofit:${retrofit_version}",
                    "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:${retrofit_version}",
                    "converter-gson"        : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
                    "converter-jackson"     : "com.squareup.retrofit2:converter-jackson:${retrofit_version}",
                    "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
                    "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycle_version}",
                    "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycle_version}",
                    "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle_version}",
                    "rxlifecycle-navi"      : "com.trello.rxlifecycle2:rxlifecycle-navi:${rxlifecycle_version}",
                    "autodispose"           : "com.uber.autodispose:autodispose-android-archcomponents:1.4.0",
                    "butterknife"           : "com.jakewharton:butterknife:$butterknife_version",
                    "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:$butterknife_version",
                    "common-helper":"com.kongpf.commonhelper:common-helper:1.0.19"




    ]
}