ext {

    android = [compileSdkVersion: 28,
               buildToolsVersion: "28.0.3",
               minSdkVersion    : 19,
               targetSdkVersion : 28,

               encoding         : "UTF-8"
    ]

    support_version = "28.0.0"
    retrofit_version = "2.3.0"
    leakcanary_version = "1.5.1"
    butterknife_version = "8.4.0"
    dagger_version = "2.6"


    dependencies = ["junit"                 : "junit:junit:4.12",
                    "appcompat-v7"          : "com.android.support:appcompat-v7:$support_version",
                    "support-v4"            : "com.android.support:support-v4:$support_version",
                    "okhttp"                : "com.squareup.okhttp3:okhttp:3.10.0",
                    "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.6.0",
                    "okio"                  : "com.squareup.okio:okio:1.13.0",
                    "rxjava2"               : "io.reactivex.rxjava2:rxjava:2.2.0",
                    "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.2",
                    "retrofit"              : "com.squareup.retrofit2:retrofit:$retrofit_version",
                    "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                    "converter-gson"        : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                    "converter-jackson"     : "com.squareup.retrofit2:converter-jackson:$retrofit_version",
                    "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                    "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
                    "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
                    "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",
                    "rxlifecycle-navi"      : "com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1",
                    "autodispose"           : "com.uber.autodispose:autodispose-android-archcomponents:1.0.0-RC2",
                    "butterknife"           : "com.jakewharton:butterknife:$butterknife_version",
                    "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:$butterknife_version",
                    "common-helper"         : "com.kongpf.commonhelper:common-helper:1.0.16"


    ]
}