# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false

GROUP=io.github.kongpf8848
VERSION_NAME=1.0.12

POM_NAME=RxHttp
POM_ARTIFACT_ID=RxHttp
POM_PACKAGING=aar

POM_DESCRIPTION=Http library base on Retrofit and RxJava2

POM_URL=https://github.com/kongpf8848/RxHttp
POM_SCM_URL=https://github.com/kongpf8848/RxHttp
POM_SCM_CONNECTION=scm:git:git://github.com/kongpf8848/RxHttp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kongpf8848/RxHttp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kongpf8848
POM_DEVELOPER_NAME=kongpf8848

signing.keyId= D97EB290
signing.password= 12345678
signing.secretKeyRingFile=D\:\\jack\\.gnupg\\secring.gpg
ossrhUsername= kongpf8848
ossrhPassword= 12345678