plugins {
  id "com.vanniktech.maven.publish" version "0.34.0"
}
import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
  publishToMavenCentral(true)

  signAllPublications()

  coordinates(GROUP, ARTIFACT_ID, VERSION_NAME)

  pom {
    name = POM_NAME
    description = POM_DESCRIPTION
    inceptionYear = POM_INCEPTION_YEAR
    url = POM_URL
    licenses {
      license {
        name = POM_LICENCE_NAME
        url = POM_LICENCE_URL
        distribution = POM_LICENCE_URL
      }
    }
    developers {
      developer {
        id = POM_DEVELOPER_ID
        name = POM_DEVELOPER_NAME
        url = POM_DEVELOPER_URL
      }
    }
    scm {
      url = POM_SCM_URL
      connection = POM_SCM_CONNECTION
      developerConnection = POM_SCM_DEVELOPER_CONNECTION
    }
  }
}




