apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {
    namespace 'io.github.kongpf8848.rxhttp.sample'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    api project(':RxHttp')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api AndroidX.appCompat
    api AndroidX.legacyV4
    api AndroidX.legacyV13
    api AndroidX.multidex
    api AndroidX.material
    api AndroidX.recyclerview
    api AndroidX.preference
    api AndroidX.cardview
    api AndroidX.gridlayout
    api AndroidX.annotationX
    api AndroidX.constraintlayout
    api AndroidX.paging
    api AndroidX.work
    api AndroidX.coreKtx
    api AndroidX.room
    api AndroidX.roomKtx
    kapt AndroidX.roomCompiler
    api AndroidX.roomRxJava2
    api AndroidX.coordinatorlayout
    api AndroidX.databindingCommon
    api AndroidX.databindingRuntime
    api AndroidX.databindingAdapters
    api AndroidX.activity
    api AndroidX.activityKtx
    api AndroidX.fragment
    api AndroidX.fragmentKtx
    implementation BuildDependencies.kotlinStdlibJdk7
    implementation BuildDependencies.gson
    implementation BuildDependencies.commonhelper
    implementation BuildDependencies.glide
    kapt BuildDependencies.glideCompiler
    implementation BuildDependencies.glideIntegration

}
