apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    lintOptions{
        abortOnError false
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidX.appCompat
    testImplementation BuildDependencies.junit
    api BuildDependencies.rxjava2
    api BuildDependencies.rxAndroid
    api BuildDependencies.retrofit
    api BuildDependencies.okhttp
    api BuildDependencies.retrofitConverterScalars
    api BuildDependencies.retrofitConverterGson
    api BuildDependencies.retrofitAdapterRxjava2
    api BuildDependencies.autodispose
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')