apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'io.github.kongpf8848.rxhttp'
    compileSdk Config.compileSdkVersion

    defaultConfig {
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.sourceCompatibilityVersion
        targetCompatibility Config.targetCompatibilityVersion
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    lint {
        abortOnError false
    }


}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation AndroidX.appCompat
    testImplementation BuildDependencies.junit
    api BuildDependencies.rxjava2
    api BuildDependencies.rxAndroid
    api BuildDependencies.retrofit
    api BuildDependencies.okhttp
    api BuildDependencies.retrofitConverterScalars
    api BuildDependencies.retrofitConverterGson
    api BuildDependencies.retrofitAdapterRxjava2
    api BuildDependencies.autodispose
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')